<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragments.mis_profes">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mis_profes_container"
        android:numColumns="1"
        android:horizontalSpacing="@dimen/gridview_horizontal_spacing_size"
        android:verticalSpacing="@dimen/gridview_horizontal_spacing_size"
        />

</FrameLayout>
